{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "select-searchable.ts",
        "source/select-searchable.module.ts",
        "source/select-searchable.component.ts",
        "source/select-searchable-page.component.ts",
        "source/select-searchable-title-template.component.ts"
    ]
}
